; Gibbo 2D - Game Engine 
; Game Settings File
; version [1.0.0], format [1.0.0]

[Window]

; Window width :
Width = 800

; Window height :
Height = 600

; Determines if the game starts in full screen mode :
StartFullScreen = false

[Console]

; Determines if the console is visible :
Visible =True

[Mouse]

; Determines if the mouse is visible :
Visible = false
